# email provider key
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=himalimalvawala@gmail.com

# firebase key
FIREBASE_API_KEY=AIzaSyCz8u0QEAglqfXrQoj4srKpcRfyl_o8Zrw
FIREBASE_AUTH_DOMAIN=learn-next-auth-69b97.firebaseapp.com
FIREBASE_PROJECT_ID=learn-next-auth-69b97
FIREBASE_STORAGE_BUCKET=learn-next-auth-69b97.appspot.com
FIREBASE_MESSAGING_SENDER_ID=129077703026
FIREBASE_APP_ID=1:129077703026:web:2b539477826904ef23adeb
FIREBASE_DATABASE_URL=https://learn-next-auth-69b97.firebaseio.com


SECRET=wXljAz4IWrq1fhojbROM1VmGkLNNKayOxu7kN4Vqnhg=